## Exercicios feitos na aula 01/09/2021

In [ ]:
%defaultDatasource jdbc:h2:mem:db

In [37]:
DROP TABLE IF EXISTS Cidade;
DROP TABLE IF EXISTS Pessoa;

In [38]:
CREATE TABLE Cidade (
  Nome_Cidade VARCHAR(100) NOT NULL,
  Sigla_Estado VARCHAR(2) NOT NULL,
  PRIMARY KEY(Nome_Cidade)
);

CREATE TABLE Pessoa (
  Nome VARCHAR(100) NOT NULL,
  Nome_da_Mae VARCHAR(100) NOT NULL,
  Ano_de_Nascimento INTEGER NOT NULL,
  Cidade_Natal VARCHAR(100) NOT NULL,
  
  PRIMARY KEY(Nome),
  FOREIGN KEY(Cidade_Natal)
    REFERENCES Cidade(Nome_Cidade)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,  
);

In [39]:
INSERT INTO Cidade VALUES ('São Paulo', 'SP');
INSERT INTO Cidade VALUES ('Guarulhos', 'SP');
INSERT INTO Cidade VALUES ('Recife', 'PR');
INSERT INTO Cidade VALUES ('Natal', 'RN');

In [50]:
INSERT INTO Pessoa VALUES ('Áureo Henrique Silva', 'Eduarda de Almeida Silva', 2015,'São Paulo');
INSERT INTO Pessoa VALUES ('Leonardo Novaes', 'Ana Paula', 1975,'São Paulo');
INSERT INTO Pessoa VALUES ('Irineu Jose', 'Cladia', 1948,'Recife');
INSERT INTO Pessoa VALUES ('Alex Nascimento', 'Maria', 1981,'Natal');

In [51]:
SELECT * FROM Pessoa;

In [52]:
SELECT * FROM Cidade;

In [53]:
SELECT Nome_da_Mae FROM Pessoa;

In [54]:
SELECT Nome_da_Mae FROM Pessoa WHERE (2021 - Ano_de_Nascimento) > 12;

## Exercicios feitos na Aula de 03/09/2021

In [55]:
SELECT P.nome, C.Sigla_Estado
    FROM Pessoa P, Cidade C
    WHERE P.Cidade_Natal = C.Nome_Cidade AND C.Sigla_Estado = 'SP';

In [56]:
SELECT P.nome, C.Sigla_Estado
    FROM Pessoa P JOIN Cidade C
        ON P.Cidade_Natal = C.Nome_Cidade
    WHERE C.Sigla_Estado = 'SP';

In [61]:
SELECT C.Sigla_Estado, COUNT(*) Numero_Pessoas
    FROM Pessoa P, Cidade C
    WHERE P.Cidade_Natal = C.Nome_Cidade
    GROUP BY C.Sigla_Estado;